*{
    margin: 0;
    padding: 0;

}

body{
    color:white;
    font-family: sans-serif;
    overflow: visible;
    
}

img{
    max-width:100%;
    display:block;
}
.container{
    max-width: 1000px;
    margin: 0 auto;
}


.header{
    position: absolute;
    z-index: 100;
    width: 100%;
    display:flex;
    justify-content: space-between;
    max-width: 1050px;
    top:20px;
    left:56px;
}

.header a{
    display: inline-block;
    background:#e50914;
    color: white;
    align-self: flex-start;
    font-size: 16px;
    padding: 8px 18px;
    text-decoration: none;

}
.main{
    height: 785px;
    background: url("../img/bg.jpg") center;
    display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.main-child{
    z-index: 1;
    display:grid;
    justify-items: center;
}

.main h1{
    font-size: 44px;
    max-width: 510px;
}

.main span{
    font-size: 26px;
}

.form-cta{
    display: grid;
    grid-template-columns: 350px 250px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.form-cta input{
    padding: 20px 10px;
    font-size: 18px;
    font-family: sans-serif;
}

.form-cta button{
    background: #e50914;
    outline: none;
    border: none;
    color: white;
    font-size: 30px;
    text-transform: uppercase;
    cursor:pointer;
}

.form-cta button::after{
    content:'';
    display: inline-block;
    width: 8px;
    height: 19px;
    background: url("../img/seta.svg");
    margin-left:20px;
}

.form-cta button:hover{
    background:#f40612;
}

.header a:hover{
    background:#f40612;
}

.main p {
    font-size: 19px;
}
.gradient{
    background:rgb(0, 0, 0,0,4);
    background-image: linear-gradient(to top,rgba(0,0,0,.8) 0,rgba(0,0,0,0) 40%,rgba(0,0,0,0) 75%,rgba(0,0,0,.8) 100%);
    position:absolute;
    top:0;
    right: 0;
    left: 0;
    bottom: 0;
}

.section{
    background: black;
    padding: 4rem 0;
    border-top: 8px solid #222;
    border-bottom: 8px solid #222;
}

.section h1{
    font-size: 1.625rem;
    margin-bottom: 16px;
}
.section p{
    font-size: 1.125rem;
}

.grid{
    display:grid;
    grid-template-columns: 1.1fr 1fr;
    align-items: center;
}

.img-tv{
    position: relative

}

.img-tv img{
    position:relative;
    z-index: 1;

}
.video-tv{
    position:absolute;
    width:400px;
    top:80px;
    left: 70px;

}

.device-pile .video-tv{
    width:299px;
    top:40px;
    left:90px;
}

.device-pile{
    background: black;
    padding: 4rem 0;
    border-top: 8px solid #222;
    border-bottom: 8px solid #222;
}

.download .grid > div:first-child{
    order:2;
}

.download .img-tv {
    order: 1;
  }

.footer .form-cta {
  margin-top: 0;
}

.footer {
  padding: 4rem 0 2rem 0;
  border-top: 8px solid #222;
  background: black;
  text-align: center;
  display: grid;
  justify-items: center;
}

.footer p {
  margin-top: 2rem;
  margin-bottom: 10px;
  color: #757575;
  font-size: 13px;
}


  